<!DOCTYPE html> 
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Eu te amo</title>
        <style>
            body {
                background-color:#ffccd5;
                overflow: hidden;
                margin: 0%;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                font-family: Arial, sans-serif;
            }
            .heart{
                position: absolute;
                color:red;
                font-size: 24px;
                animation: float 5s infinite ease-in-out;
            
            
            }
            @keyframes float {
                0% {
                    transform: translateY(0);
                    opacity: 1;
        
                }
                100%{
                    transform:translateY(-100vh);

                    opacity: 0;

                }
            }
    
    </style>
    </head>
    <body>
        <script>
            function createHeart(){
                const heart = document.createElement("div");
                heart.classList.add("heart");
                heart.innerHTML= "❤ Eu te amo, mozi ❤";
                document.body.appendChild(heart);
                heart.style.left= Math.random()*100 + "vw";
                heart.style.animationDuration=(Math.random()* 2 + 3)+"s";
                setTimeout(()=> {
                    heart.remove();
                },5000);
            }
            setInterval(createHeart,300);
        </script>
    </body>
    </html>